<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ngolimi</title>
	
        
            <link rel="icon" href="https://ngolimi.org/img/n-ngolimi-64-e.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://ngolimi.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        
            <link href="/fa/index.xml" rel="alternate" type="application/rss&#43;xml" title="ngolimi" />
            <link href="/fa/index.xml" rel="feed" type="application/rss&#43;xml" title="ngolimi" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
			
			<a class="navbar-brand visible-xs" href="/fa">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="25px"/></a>
			<a class="hidden-xs" title="ngolimi" href="/fa">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="51px"/>
			    </a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/fa/about/">ngolimi?</a></li>
                            
                                <li><a href="/fa/page/">Projects</a></li>
                            
                                <li><a href="/fa/contact/">Contact</a></li>
                            
			    <li class="nav-item dropdown">
							   <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navbar-icon"><i class="fa fa-globe"></i> <i class="fa fa-angle-down"></i></span></a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://ngolimi.org/en/">English</a></li>
    <li><a href="https://ngolimi.org/fr/">Français</a></li>
    <li><a href="https://ngolimi.org/de/">Deutsch</a></li>
    <li><a style="font-family: 'Scheherazade', serif" href="https://ngolimi.org/fa/">فارسی</a></li>
  </ul>
</li>
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>
    <div class="intro">
	    <audio id="ngolimi_audio"> <source src="/img/ngolimi.mp3" type="audio/mpeg"> </audio>
	    <img src="/img/ngolimi_logo-long.png" width="300"></img><br/>
	<button class="btn btn-danger" onclick="playAudio()"><i class="fa fa-volume-up"></i> </button>
                        <script>
                          var x = document.getElementById("ngolimi_audio");
                          function playAudio() {
                          x.play();
                          }
                        </script>
	<table>
<tr><td>
				   <h3 class="hidden-xs" style="font-weight: normal; font-family: 'Scheherazade', serif" dir="rtl">
فن‌آوری‌هایی برای جهانی با زبان‌های مختلف.
					   </h3>
				   <h4 class="visible-xs" style="font-weight: normal; font-family: 'Scheherazade', serif" dir="rtl">
فن‌آوری‌هایی برای جهانی با زبان‌های مختلف.
					   </h4>
					   <h3 class="hidden-xs" style="font-weight: normal;" >Technologies pour un monde riche de ses langues</h3>
					   <h4 class="visible-xs" style="font-weight: normal;" >Technologies pour un monde riche de ses langues</h4>
<h3 class="hidden-xs" style="font-weight: normal;" >Tecnologías para un mundo rico en idiomas</h3>
<h4 class="visible-xs" style="font-weight: normal;" >Tecnologías para un mundo rico en idiomas</h4>

</td><td style="padding:15px;">
<h3 class="hidden-xs" style="font-weight: normal;" >Technologien für eine Welt der sprachlichen Vielfalt</h3>
<h4 class="visible-xs" style="font-weight: normal;" >Technologien für eine Welt der sprachlichen Vielfalt</h4>
<h3 class="hidden-xs" style="font-weight: normal;" >Technologies for a linguistically diverse world</h3>
<h4 class="visible-xs" style="font-weight: normal;" >Technologies for a linguistically diverse world</h4>
				<h3 class="hidden-xs" style="font-weight: normal;" >एक भाषा कभी भी काफ़ी नहीं होती</h3>
				<h4 class="visible-xs" style="font-weight: normal;" >एक भाषा कभी भी काफ़ी नहीं होती</h4>
</td>
</tr>
</table>

    </div>
</main>

        <footer>
            <p class="copyright text-muted">© 2020 ngolimi. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

