<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ngolimi</title>
	
        
            <link rel="icon" href="https://ngolimi.org/img/n-ngolimi-64-e.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://ngolimi.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
			
			<a class="navbar-brand visible-xs" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="25px"/></a>
			<a class="hidden-xs" title="ngolimi" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="51px"/>
			    </a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/en/about/">ngolimi?</a></li>
                            
                                <li><a href="/en/page/">Projects</a></li>
                            
                                <li><a href="/en/contact/">Contact</a></li>
                            
			    <li class="nav-item dropdown">
							   <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navbar-icon"><i class="fa fa-globe"></i> <i class="fa fa-angle-down"></i></span></a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://ngolimi.org/en/page/glossary/">English</a></li>
    <li><a href="https://ngolimi.org/fr/page/glossary/">Français</a></li>
    <li><a href="https://ngolimi.org/de/page/glossary/">Deutsch</a></li>
    <li><a style="font-family: 'Scheherazade', serif" href="https://ngolimi.org/fa/page/glossary/">فارسی</a></li>
  </ul>
</li>
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        
        

    </div>

    <div align="start" class="content"><h1 id="open-source-dictionary-webapp">Open-source dictionary webapp</h1>
<p>Glossaries are the foundation of any &ldquo;human&rdquo; language work and multilingual dictionaries the most essential support for multilingual communication.</p>
<p>Yet while there are many products and context-specific tools to create and manage terminology, the solutions generally available to share terminology publicly are scarce and in our view, not optimized for today&rsquo;s online experience.</p>
<p>This is the gap the ngolimi open-source dictionary webapp is meant to address. It offers any organization or individual who wants to share their terminology over the internet a framework to do so autonomously.
We&rsquo;ve chosen webapp technology because of its versatility and pleasant user experience across device types, from computers to Android and iOS phone, and even KaiOS phones (a new generation of &ldquo;dumb&rdquo; smartphones popular in some emerging economies).
Dictionaries built in our webapp framework even work offline.</p>
<p>This framework is already being used by <a href="https://www.translatorswithoutborders.org">Translators without Borders</a>, eg. for their important terminology work in the context of the COVID-19 crisis: <a href="https://glossaries.translatorswb.org/covid19">https://www.translatorswb.org/covid19</a>.</p>
<p>A demo of the ngolimi development version of the webapp is available here: <a href="https://ngolimi.org/nglossary">https://ngolimi.org/nglossary</a>.</p>


<img src="/img/glossary2f.jpg" alt="nglossary" style="width:150px;border-color:black !important;border:10px;!important"/>


</div>

</main>

        <footer>
            <p class="copyright text-muted">© 2020 ngolimi. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

