<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ngolimi</title>
	
        
            <link rel="icon" href="https://ngolimi.org/img/n-ngolimi-64-e.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://ngolimi.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
			
			<a class="navbar-brand visible-xs" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="25px"/></a>
			<a class="hidden-xs" title="ngolimi" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="51px"/>
			    </a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/en/about/">ngolimi?</a></li>
                            
                                <li><a href="/en/page/">Projects</a></li>
                            
                                <li><a href="/en/contact/">Contact</a></li>
                            
			    <li class="nav-item dropdown">
							   <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navbar-icon"><i class="fa fa-globe"></i> <i class="fa fa-angle-down"></i></span></a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://ngolimi.org/en/about/">English</a></li>
    <li><a href="https://ngolimi.org/fr/about/">Français</a></li>
    <li><a href="https://ngolimi.org/de/about/">Deutsch</a></li>
    <li><a style="font-family: 'Scheherazade', serif" href="https://ngolimi.org/fa/about/">فارسی</a></li>
  </ul>
</li>
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        
        

    </div>

    <div align="start" class="content"><h1 id="ngolimi">ngolimi</h1>
<p>&hellip; is Zulu for <em>through language</em>. And what would be more logical for an Iranian computational linguist and a German language technology manager, both living in French-speaking Switzerland, than to choose a Zulu name for their nonprofit project?</p>


<table>
<tr><td>
<img src="https://ngolimi.org/Hanieh_Habibi.jpg" alt="Hanieh Habibi" style="width:150px"/>
</td><td style="padding: 15px;">
<img src="https://ngolimi.org/Mirko_Plitt.jpg" alt="Mirko Plitt" style="width:150px"/>
</td>
</tr>
</table>


<h2 id="what-we-do">What we do</h2>
<h3 id="language-technology-consultancy-for-ngos-large-and-small">Language technology consultancy for NGOs, large and small</h3>
<p>Maybe that&rsquo;s the <em>ngo</em> in <em>ngolimi</em> ?
From strategy to implementation — we want to help you communicate with your audiences in the languages they actually speak.</p>
<h3 id="showcase-best-practices-in-language-technology">Showcase best practices in language technology</h3>
<p>It&rsquo;s hard to stay up to date with the progress in language technology. We show how the pieces can be put together to support communication strategies that take full advantage of the world&rsquo;s linguistic diversity.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© 2020 ngolimi. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

