<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ngolimi</title>
	
        
            <link rel="icon" href="https://ngolimi.org/img/n-ngolimi-64-e.png">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://ngolimi.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
			
			<a class="navbar-brand visible-xs" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="25px"/></a>
			<a class="hidden-xs" title="ngolimi" href="/en">
            <img src="/img/n-ngolimi-64-e.png" alt="ngolimi" height="51px"/>
			    </a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/en/about/">ngolimi?</a></li>
                            
                                <li><a href="/en/page/">Projects</a></li>
                            
                                <li><a href="/en/contact/">Contact</a></li>
                            
			    <li class="nav-item dropdown">
							   <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navbar-icon"><i class="fa fa-globe"></i> <i class="fa fa-angle-down"></i></span></a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="https://ngolimi.org/en/page/versusvirus/">English</a></li>
    <li><a href="https://ngolimi.org/fr/page/versusvirus/">Français</a></li>
    <li><a href="https://ngolimi.org/de/page/versusvirus/">Deutsch</a></li>
    <li><a style="font-family: 'Scheherazade', serif" href="https://ngolimi.org/fa/page/versusvirus/">فارسی</a></li>
  </ul>
</li>
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        
        

    </div>

    <div align="start" class="content"><h1 id="swiss-government-covid-19-hackathon-challenge-speak-the-truth">Swiss government COVID-19 hackathon challenge: Speak the Truth</h1>
<p>ngolimi has been invited to take part in the Swiss government&rsquo;s COVID-19 online hackathon. We do so both as participants and challenge owner.</p>
<h2 id="our-challenge-speak-the-truth">Our challenge: &ldquo;Speak the Truth&rdquo;</h2>
<p>Speakers of other languages than German, French, Italian and English, and the functionally illiterate (15% of Swiss adults) are cut from official COVID-19 information and therefore particularly vulnerable to the “infodemic” spreading on social media (eg. Whatsapp audio messages). Therefore, providers of authoritative COVID-19 information are unable reach a particularly vulnerable part of their target audience.</p>
<p><em>Speak the Truth</em> will be a simple system that lets speakers of different languages translate and/or record the information from approved sources and then directly share it on social media. Crucially, the message will maintain a &ldquo;backlink&rdquo; so that it can be verified, and that misuse can be flagged.</p>


<img src="/img/versusvirus.png" alt="Versus Virus logo" style="width:500px;border-color:black !important;border:10px;!important"/>


</div>

</main>

        <footer>
            <p class="copyright text-muted">© 2020 ngolimi. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

